#bar-container
  width: 100%
  max-width: 960px
  position: fixed!important
  z-index: 1

#activemenu
  height: auto
  width: 100%

.menu-item
  width: 100%
  height: 50px
  line-height: 50px
  font-family: 'Open Sans'
  background-color: lightgrey
  padding-left: 20px
  border-left: solid
  border-width: 3px
  &:hover
    background-color: darkgrey

#menu-all
  border-color: black
#menu-art
  border-color: red
#menu-culture
  border-color: green
#menu-opinion
  border-color: #00b3ee
#menu-politics
  border-color: orangered
#menu-technology
  border-color: yellow


#menubar
  height: 37px
  background-color: white
  max-width: 960px
  width: 100%

#logo
  width: 172px
  height: 29px
  margin: auto
  position: relative
  top: 8px
  background-color: transparent

#image-logo
  background-color: transparent

#categorybar
  height: 3px
  max-width: 960px
  width: 100%
  //box-shadow: 1px 1px 1px 0px rgba(184,184,184,1)

#category-dropdown
  float: left
  position: relative
  line-height: 37px
  background-color: transparent
  left: 0px
  top: 1px
  width: 40px
  text-align: center

#category
  width: 20%
  height: 100%
  float: left

#one
  @extend #category
  background-color: red

#two
  @extend #category
  background-color: green

#three
  @extend #category
  background-color: #00b3ee

#four
  @extend #category
  background-color: orangered

#five
  @extend #category
  background-color: yellow
