*
  padding: 0
  margin: 0
  background-color: #e2e1e0
  box-sizing: border-box
  z-index: 0
body
  height: 100%
  width: 100%
  background-color: #e2e1e0
  margin: 0
  padding: 0
  position: relative

#center
  box-sizing: border-box
  max-width: 960px
  width: 100%
  min-height: 100%
  margin: auto

#footer
  border-top: solid
  border-width: 1px
  border-color: grey
  height: 60px
  width: 100%
  margin: auto
  position: absolute
  bottom: 0
  font-family: 'Open Sans'
  background-color: #ecebea
  font-weight: 100
  text-align: center
  line-height: 60px
